<!DOCTYPE html>
<html class="h-100">
<head>
<meta charset='utf-8'>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
<style>
.envelope{
    font-size: 400px;
}

.shake {
  /* Start the shake animation and make the animation last for 0.5 seconds */
  animation: shake 0.5s;

  /* When the animation is finished, start again */
  animation-iteration-count: infinite;
}


@keyframes shake {
  0% { transform: translate(1px, 1px) rotate(0deg); }
  10% { 
      transform: translate(-1px, -2px) rotate(-1deg); 
      /* color:#1B676B; */
  }
  20% { transform: translate(-3px, 0px) rotate(1deg); }
  30% { transform: translate(3px, 2px) rotate(0deg); }
  40% { 
      transform: translate(1px, -1px) rotate(1deg); 
      /* color:#88C425; */
  }
  50% { transform: translate(-1px, 2px) rotate(-1deg); }
  60% { transform: translate(-3px, 1px) rotate(0deg); }
  70% { 
      transform: translate(3px, 1px) rotate(-1deg); 
      color: #1693A7;
  }
  80% { transform: translate(-1px, -1px) rotate(1deg); }
  90% { transform: translate(1px, 2px) rotate(0deg); }
  100% { 
      transform: translate(1px, -2px) rotate(-1deg); 
      /* color:#EAFDE6; */
  }
}
</style>
</head>
<body class="h-100">
<div class="h-100">
    <div class="d-flex h-100 justify-content-center align-items-center">
        <div class="envelope">
            <i class="fas fa-envelope" id="envelope-icon"></i>
        </div>
    </div>
</div>
<div class="modal fade" id="exampleModalCenter" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLongTitle" style="font-size: 40px;">Sorry!</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close" style="font-size: 25px;">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body" style="font-size: 35px;">
        You cannot open this until Friday 🦙:)
      </div>
      <div class="modal-footer" style="border: none">
        <!-- <button type="button" class="btn btn-secondary" data-dismiss="modal" style="font-size: 25px;">Close</button> -->
      </div>
    </div>
  </div>
</div>


<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
<script src="./public/all.min.js"></script>
<script>
var init = false;
$(".envelope").on("touchstart click", function() {
    if (init) {
        //
    } else {
        var today = new Date();
        /*
            0 - sunday
            1 - m
            2 - t
            3 - w
            4 - r
            5 - f
            6 - s
        */
        if (today.getDay() === 1) {
            // $("#envelope-icon").addClass("fa-spin");
            $("#envelope-icon").addClass("shake");
            setTimeout(function() {
                $("#envelope-icon").attr("class", 'fas fa-envelope-open-text');
                init = true;
            }, 5000)
        } else {
            $("#exampleModalCenter").modal('toggle')
        }
    }

});
</script>
</body>
</body>
</html>